<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<alphabet></alphabet>
<sdefs>
  <sdef n="n"/>
  <sdef n="np"/>
  <sdef n="top"/>
  <sdef n="m"/>
  <sdef n="mp"/>
  <sdef n="ma"/>
  <sdef n="mi"/>
  <sdef n="f"/>
  <sdef n="nt"/>
  <sdef n="vblex"/>
  <sdef n="cnjcoo"/>
  <sdef n="cnjsub"/>
  <sdef n="vbhaver"/>
  <sdef n="adj"/>
  <sdef n="adv"/>
  <sdef n="sint"/>
  <sdef n="num"/>
</sdefs>
<pardefs>
  <pardef n="MF">
    <e><p><l><s n="mp"/></l><r><s n="m"/></r></p></e>
    <e><p><l><s n="f"/></l><r><s n="f"/></r></p></e>
  </pardef>
</pardefs>
<section id="main" type="standard">
  <!-- Proper names: Places -->
  <e><p><l>Afghanistan<s n="np"/><s n="top"/><s n="mi"/></l><r>Afganistanas<s n="np"/><s n="top"/><s n="m"/></r></p></e>
  <e><p><l>Alaska<s n="np"/><s n="top"/><s n="f"/></l><r>Aliaska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Albania<s n="np"/><s n="top"/><s n="f"/></l><r>Albanija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Australia<s n="np"/><s n="top"/><s n="f"/></l><r>Australija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Bułgaria<s n="np"/><s n="top"/><s n="f"/></l><r>Bulgarija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Irlandia<s n="np"/><s n="top"/><s n="f"/></l><r>Airija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Szwecja<s n="np"/><s n="top"/><s n="f"/></l><r>Švedija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Finlandia<s n="np"/><s n="top"/><s n="f"/></l><r>Suomija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Polska<s n="np"/><s n="top"/><s n="f"/></l><r>Lenkija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Litwa<s n="np"/><s n="top"/><s n="f"/></l><r>Lietuva<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Słovacja<s n="np"/><s n="top"/><s n="f"/></l><r>Slovakija<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  <e><p><l>Unia<b/>Europejska<s n="np"/><s n="top"/><s n="f"/></l><r>Europos<b/>Sąjunga<s n="np"/><s n="top"/><s n="f"/></r></p></e>
  
  <!-- nouns -->
  <e><p><l>abiturient<s n="n"/></l><r>abiturientas<s n="n"/></r></p><par n="MF"/></e>
  <e><p><l>Albaniec<s n="n"/></l><r>albanietis<s n="n"/></r></p><par n="MF"/></e>
  <e><p><l>Afrikanin<s n="n"/></l><r>afrikietis<s n="n"/></r></p><par n="MF"/></e>
  <e><p><l>Afrikaans<s n="n"/><s n="mi"/></l><r>Afrikansas<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>wersja<s n="n"/><s n="f"/></l><r>versija<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>język<s n="n"/><s n="mi"/></l><r>kalba<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>dialect<s n="n"/><s n="f"/></l><r>dialektas<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>gramatyka<s n="n"/><s n="f"/></l><r>gramatika<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>republika<s n="n"/><s n="f"/></l><r>respublika<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>unia<s n="n"/><s n="f"/></l><r>sąjunga<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>planeta<s n="n"/><s n="f"/></l><r>planeta<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>matura<s n="n"/><s n="f"/></l><r>abitūra<s n="n"/><s n="f"/></r></p></e>
  <e><p><l>aborcja<s n="n"/><s n="f"/></l><r>abortas<s n="n"/><s n="m"/></r></p></e>
  <e><p><l>alfabet<s n="n"/><s n="mi"/></l><r>alfabetas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>abstynencja<s n="n"/><s n="f"/></l><r>abstinencija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akacja<s n="n"/><s n="f"/></l><r>akacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akcja<s n="n"/><s n="f"/></l><r>akcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amunicja<s n="n"/><s n="f"/></l><r>amunicija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arystokracja<s n="n"/><s n="f"/></l><r>aristokratija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asocjacja<s n="n"/><s n="f"/></l><r>asociacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cywilizacja<s n="n"/><s n="f"/></l><r>civilizacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deklaracja<s n="n"/><s n="f"/></l><r>rezoliucija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracja<s n="n"/><s n="f"/></l><r>demokratija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>desperacja<s n="n"/><s n="f"/></l><r>desperacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>destylacja<s n="n"/><s n="f"/></l><r>distiliacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dotacja<s n="n"/><s n="f"/></l><r>dotacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyplomacja<s n="n"/><s n="f"/></l><r>diplomatija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyskusja<s n="n"/><s n="f"/></l><r>diskusija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>egzekucja<s n="n"/><s n="f"/></l><r>egzekucija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emancypacja<s n="n"/><s n="f"/></l><r>emancipacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emocja<s n="n"/><s n="f"/></l><r>emocija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emulsja<s n="n"/><s n="f"/></l><r>emulsija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epilepsja<s n="n"/><s n="f"/></l><r>epilepsija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ewolucja<s n="n"/><s n="f"/></l><r>evoliucija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>farmacja<s n="n"/><s n="f"/></l><r>farmacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>federacja<s n="n"/><s n="f"/></l><r>federacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>globalizacja<s n="n"/><s n="f"/></l><r>globalizacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>grawitacja<s n="n"/><s n="f"/></l><r>gravitacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gwarancja<s n="n"/><s n="f"/></l><r>garantija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>halucynacja<s n="n"/><s n="f"/></l><r>haliucinacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ilustracja<s n="n"/><s n="f"/></l><r>iliustracija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imigracja<s n="n"/><s n="f"/></l><r>imigracija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infekcja<s n="n"/><s n="f"/></l><r>infekcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inflacja<s n="n"/><s n="f"/></l><r>infliacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>informacja<s n="n"/><s n="f"/></l><r>informacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inkwizycja<s n="n"/><s n="f"/></l><r>inkvizicija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instrukcja<s n="n"/><s n="f"/></l><r>instrukcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inwestycja<s n="n"/><s n="f"/></l><r>investicija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>komisja<s n="n"/><s n="f"/></l><r>komisija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>komunikacja<s n="n"/><s n="f"/></l><r>komunikacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konferencja<s n="n"/><s n="f"/></l><r>konferencija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konkurencja<s n="n"/><s n="f"/></l><r>konkurencija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstrukcja<s n="n"/><s n="f"/></l><r>konstrukcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstytucja<s n="n"/><s n="f"/></l><r>konstitucija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsultacja<s n="n"/><s n="f"/></l><r>konsultacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korupcja<s n="n"/><s n="f"/></l><r>korupcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>masturbacja<s n="n"/><s n="f"/></l><r>masturbacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>medytacja<s n="n"/><s n="f"/></l><r>meditacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mutacja<s n="n"/><s n="f"/></l><r>mutacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nawigacja<s n="n"/><s n="f"/></l><r>navigacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operacja<s n="n"/><s n="f"/></l><r>operacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organizacja<s n="n"/><s n="f"/></l><r>organizacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>policja<s n="n"/><s n="f"/></l><r>policija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>populacja<s n="n"/><s n="f"/></l><r>populiacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>porcja<s n="n"/><s n="f"/></l><r>porcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>produkcja<s n="n"/><s n="f"/></l><r>produkcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>proklamacja<s n="n"/><s n="f"/></l><r>proklamacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prostytucja<s n="n"/><s n="f"/></l><r>prostitucija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reakcja<s n="n"/><s n="f"/></l><r>reakcija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reformacja<s n="n"/><s n="f"/></l><r>reformacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rekomendacja<s n="n"/><s n="f"/></l><r>rekomendacija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rewolucja<s n="n"/><s n="f"/></l><r>revoliucija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rezydencja<s n="n"/><s n="f"/></l><r>rezidencija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tendencja<s n="n"/><s n="f"/></l><r>tendencija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tradycja<s n="n"/><s n="f"/></l><r>tradicija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uncja<s n="n"/><s n="f"/></l><r>uncija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wibracja<s n="n"/><s n="f"/></l><r>vibracija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agonia<s n="n"/><s n="f"/></l><r>agonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akademia<s n="n"/><s n="f"/></l><r>akademija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alegoria<s n="n"/><s n="f"/></l><r>alegorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alergia<s n="n"/><s n="f"/></l><r>alergija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anatomia<s n="n"/><s n="f"/></l><r>anatomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>anemia<s n="n"/><s n="f"/></l><r>anemija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antropologia<s n="n"/><s n="f"/></l><r>antropologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antymateria<s n="n"/><s n="f"/></l><r>antimaterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>archeologia<s n="n"/><s n="f"/></l><r>archeologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>armia<s n="n"/><s n="f"/></l><r>armija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arteria<s n="n"/><s n="f"/></l><r>arterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>artyleria<s n="n"/><s n="f"/></l><r>artilerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>astrologia<s n="n"/><s n="f"/></l><r>astrologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>astronomia<s n="n"/><s n="f"/></l><r>astronomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autobiografia<s n="n"/><s n="f"/></l><r>autobiografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autonomia<s n="n"/><s n="f"/></l><r>autonomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>awaria<s n="n"/><s n="f"/></l><r>avarija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bakteriologia<s n="n"/><s n="f"/></l><r>bakteriologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bateria<s n="n"/><s n="f"/></l><r>baterija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biblia<s n="n"/><s n="f"/></l><r>biblija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bibliografia<s n="n"/><s n="f"/></l><r>bibliografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biochemia<s n="n"/><s n="f"/></l><r>biochemija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biografia<s n="n"/><s n="f"/></l><r>biografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biologia<s n="n"/><s n="f"/></l><r>biologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biotechnologia<s n="n"/><s n="f"/></l><r>biotechnologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ceremonia<s n="n"/><s n="f"/></l><r>ceremonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chemia<s n="n"/><s n="f"/></l><r>chemija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chirurgia<s n="n"/><s n="f"/></l><r>chirurgija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chronologia<s n="n"/><s n="f"/></l><r>chronologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demografia<s n="n"/><s n="f"/></l><r>demografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekologia<s n="n"/><s n="f"/></l><r>ekologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elegia<s n="n"/><s n="f"/></l><r>elegija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elektrochemia<s n="n"/><s n="f"/></l><r>elektrochemija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>energia<s n="n"/><s n="f"/></l><r>energija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>entomologia<s n="n"/><s n="f"/></l><r>entomologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epidemia<s n="n"/><s n="f"/></l><r>epidemija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>epidemiologia<s n="n"/><s n="f"/></l><r>epidemiologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etnografia<s n="n"/><s n="f"/></l><r>etnografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etnologia<s n="n"/><s n="f"/></l><r>etnologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etymologia<s n="n"/><s n="f"/></l><r>etimologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ewangelia<s n="n"/><s n="f"/></l><r>evangelija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>farmakologia<s n="n"/><s n="f"/></l><r>farmakologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filologia<s n="n"/><s n="f"/></l><r>filologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filozofia<s n="n"/><s n="f"/></l><r>filosofija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fizjologia<s n="n"/><s n="f"/></l><r>fiziologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fotografia<s n="n"/><s n="f"/></l><r>fotografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>galeria<s n="n"/><s n="f"/></l><r>galerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>genealogia<s n="n"/><s n="f"/></l><r>genealogija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geografia<s n="n"/><s n="f"/></l><r>geografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geologia<s n="n"/><s n="f"/></l><r>geologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geometria<s n="n"/><s n="f"/></l><r>geometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ginekologia<s n="n"/><s n="f"/></l><r>ginekologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>harmonia<s n="n"/><s n="f"/></l><r>harmonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>histologia<s n="n"/><s n="f"/></l><r>histologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>historia<s n="n"/><s n="f"/></l><r>istorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ideologia<s n="n"/><s n="f"/></l><r>ideologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>immunologia<s n="n"/><s n="f"/></l><r>imunologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inżynieria<s n="n"/><s n="f"/></l><r>inžinerija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ironia<s n="n"/><s n="f"/></l><r>ironija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaligrafia<s n="n"/><s n="f"/></l><r>kaligrafija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaloria<s n="n"/><s n="f"/></l><r>kalorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kampania<s n="n"/><s n="f"/></l><r>kampanija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kartografia<s n="n"/><s n="f"/></l><r>kartografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kategoria<s n="n"/><s n="f"/></l><r>kategorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolonia<s n="n"/><s n="f"/></l><r>kolonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompania<s n="n"/><s n="f"/></l><r>kompanija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kopia<s n="n"/><s n="f"/></l><r>kopija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lilia<s n="n"/><s n="f"/></l><r>lelija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>linia<s n="n"/><s n="f"/></l><r>linija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>materia<s n="n"/><s n="f"/></l><r>materija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>meteorologia<s n="n"/><s n="f"/></l><r>meteorologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>metodologia<s n="n"/><s n="f"/></l><r>metodologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mikrobiologia<s n="n"/><s n="f"/></l><r>mikrobiologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mineralogia<s n="n"/><s n="f"/></l><r>mineralogija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mitologia<s n="n"/><s n="f"/></l><r>mitologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mumia<s n="n"/><s n="f"/></l><r>mumija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>neurologia<s n="n"/><s n="f"/></l><r>neurologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ontologia<s n="n"/><s n="f"/></l><r>ontologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>orgia<s n="n"/><s n="f"/></l><r>orgija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ornitologia<s n="n"/><s n="f"/></l><r>ornitologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>patologia<s n="n"/><s n="f"/></l><r>patologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pediatria<s n="n"/><s n="f"/></l><r>pediatrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poligamia<s n="n"/><s n="f"/></l><r>poligamija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pornografia<s n="n"/><s n="f"/></l><r>pornografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>psychiatria<s n="n"/><s n="f"/></l><r>psichiatrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>psychologia<s n="n"/><s n="f"/></l><r>psichologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>religia<s n="n"/><s n="f"/></l><r>religija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>socjologia<s n="n"/><s n="f"/></l><r>sociologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>spektroskopia<s n="n"/><s n="f"/></l><r>spektrometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>strategia<s n="n"/><s n="f"/></l><r>strategija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>symfonia<s n="n"/><s n="f"/></l><r>simfonija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>taksonomia<s n="n"/><s n="f"/></l><r>taksonomija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>talia<s n="n"/><s n="f"/></l><r>talija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>technologia<s n="n"/><s n="f"/></l><r>technologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teologia<s n="n"/><s n="f"/></l><r>teologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teoria<s n="n"/><s n="f"/></l><r>teorija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>terminologia<s n="n"/><s n="f"/></l><r>terminologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>toksykologia<s n="n"/><s n="f"/></l><r>toksikologija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trygonometria<s n="n"/><s n="f"/></l><r>trigonometrija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trylogia<s n="n"/><s n="f"/></l><r>trilogija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>zoologia<s n="n"/><s n="f"/></l><r>zoologija<s n="n"/><s n="f"/></r></p></e>
  
  <e><p><l>brudny<s n="adj"/></l><r>purvinas<s n="adj"/></r></p></e>
  <e><p><l>czysty<s n="adj"/></l><r>grynas<s n="adj"/></r></p></e>
  <e><p><l>cichy<s n="adj"/></l><r>tylus<s n="adj"/></r></p></e>
  <e><p><l>suchy<s n="adj"/></l><r>sausas<s n="adj"/></r></p></e>
  <e><p><l>zielony<s n="adj"/></l><r>žalias<s n="adj"/></r></p></e>
  <e><p><l>abchaski<s n="adj"/></l><r>abchaziškas<s n="adj"/></r></p></e>
  <e><p><l>pusty<s n="adj"/></l><r>tuščias<s n="adj"/></r></p></e>

  <e><p><l>ale<s n="cnjcoo"/></l><r>bet<s n="cnjcoo"/></r></p></e>
  <e><p><l>i<s n="cnjcoo"/></l><r>ir<s n="cnjcoo"/></r></p></e>
  <e><p><l>a<s n="cnjcoo"/></l><r>bei<s n="cnjcoo"/></r></p></e>
  
  <e><p><l>tu<s n="adv"/></l><r>čia<s n="adv"/></r></p></e>
  <e><p><l>tam<s n="adv"/></l><r>ten<s n="adv"/></r></p></e>
  <e><p><l>często<s n="adv"/><s n="sint"/></l><r>dažnai<s n="adv"/><s n="sint"/></r></p></e>

  <!-- FIXME: the whole 'sp' thing needs to be handled -->
  <e><p><l>jeden<s n="num"/></l><r>vienas<s n="num"/></r></p></e>
  <e><p><l>dwa<s n="num"/></l><r>du<s n="num"/></r></p></e>
  <e><p><l>trzy<s n="num"/></l><r>trys<s n="num"/></r></p></e>
  <e><p><l>cztery<s n="num"/></l><r>keturi<s n="num"/></r></p></e>
  <e><p><l>pięć<s n="num"/></l><r>penki<s n="num"/></r></p></e>
  <e><p><l>sześć<s n="num"/></l><r>šeši<s n="num"/></r></p></e>
  <e><p><l>siedem<s n="num"/></l><r>septyni<s n="num"/></r></p></e>
  <e><p><l>osiem<s n="num"/></l><r>aštuoni<s n="num"/></r></p></e>
  <e><p><l>dziewięć<s n="num"/></l><r>devyni<s n="num"/></r></p></e>

  <e><p><l>mieć<s n="vbhaver"/></l><r>turėti<s n="vbhaver"/></r></p></e>
  <e><p><l>pracować<s n="vblex"/></l><r>dirbti<s n="vblex"/></r></p></e>
  <e><p><l>chcieć<s n="vblex"/></l><r>norėti<s n="vblex"/></r></p></e>
  <e><p><l>czytać<s n="vblex"/></l><r>skaityti<s n="vblex"/></r></p></e>
</section>
</dictionary>
